fichgeo         extruder2daxi.geo
Pku             P2
PkT             P2d
tol             1.e-9
maxit           10000
bdfk            2
dt              5.e-2
CArrh           12138.07578979
TrefArrh        593.15
Tinlet          297.15
Textr           598.15
Pe              1687.5
Gn              0.11125096034053159
Nucyl           1.e9
Nunoz           1.e9
Wi              0.06693750000000001
nmu             3.82638014e-01
amu             1.
u0              4.e-2
nomfieldu       flow
nomfieldT       thermique
nomfichdat      convergence.dat
fbranch         10
ffield          5
